<!DOCTYPE html>
<html>

<head>
  <title>Contador</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: darkblue;
      height: 100vh;
      display: grid;
      place-items: center;
      font-family: Arial, sans-serif;
    }
    .container {
      background: white;
      padding: 30px;
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
    }

    p {
      font-size: 100px;
    }

    button {
      padding: 10px;
      border: none;
      background: darkblue;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }

    button:hover {
      opacity: .7;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Contador</h1>
      <h2>HTML+CSS+JS</h2>
    </header>
    <main>
      <p id="number">0</p>
    </main>
    <footer>
      <button onclick="menos()">menos</button>
      <button onclick="mais()">mais</button>
    </footer>
  </div>
  <script>
    function menos() {
      console.log("menos...")
      // 1. pegar o valor atual
      let number = parseInt(document.getElementById("number").innerText)
      console.log("valor atual: ", number)

      // 2. subtrair 1 ao valor atual
      // number = number - 1
      number--
      console.log("novo valor: ", number)

      // 3. Atualizar valor no DOM
      document.getElementById("number").innerText = number
    }

    function mais() {
      console.log("mais...")
      // 1. pegar o valor atual
      let number = parseInt(document.getElementById("number").innerText)
      console.log("valor atual: ", number)

      // 2. somar 1 ao valor atual
      // number = number + 1
      number++
      console.log("novo valor: ", number)

      // 3. Atualizar valor no DOM
      document.getElementById("number").innerText = number

    }
  </script>
</body>

</html>